DJANGO_DEBUG=False
DJANGO_SECRET_KEY=django-insecure-9u=+ioahk1sr-*3#gki@%g5-s0z=fbz*$3ew=2lu@liyo&e_-_
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DB_ENGINE=sqlite

# DB_ENGINE=postgresql
# DB_NAME=batabase_name
# DB_USER=username
# DB_PASSWORD=password
# DB_HOST=127.0.0.1
# DB_PORT=5432
